<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>télugu</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        img {
            max-width: 50%;
            max-height: 50%;
            margin-bottom: 20px;
        }

        .small-logo {
            max-width: 7%;
            max-height: 7%;
            opacity: 0.2;
            transform: translateY(500%);
        }
    </style>
</head>
<body>
    <img src="télugu.svg" alt="Your Company Logo">
    <img src="anode_logo.svg" alt="Anode Logo" class="small-logo">
</body>
</html>
